<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
            display: inline-block;
            
        }
        ul{
            display: flex;
            justify-content: space-around;
        }
        header{
            background-color: black;
            color: white;
            height: 66px;
     
           
        }
        .left{
            height: 80vh;
            /* float: left; */
            background-color: aqua;
            width: 40vw;
        }
        .right{
            height: 80vh;
            /* float: right; */
            background-color: blue;
            width: 40vw;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
       
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    
    </nav>
    <div class="container">
        <div class="left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores soluta aut culpa hic architecto, doloremque beatae, dolor repellendus dolore nobis adipisci, officiis obcaecati delectus ullam libero ducimus blanditiis numquam explicabo accusamus accusantium. Voluptatem, maiores.
        </div>
        <div class="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nesciunt perferendis incidunt maiores? At praesentium autem voluptates accusamus magnam ut assumenda iusto est quidem adipisci porro quod minima nostrum itaque, earum dolor tempore sequi.
        </div>
    </div>
</body>
</html>