<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            display: inline-grid;
            grid-template-columns: auto auto auto;
        }
        ul li{
            list-style: none;
            margin: 0px 5px;
        }
        header{
            background-color: black;
            color: white;
        }
        body
        {
            background-color: green;

        }
        @media screen and (max-width: 800px){
            body{
                background-color: red;
            }
        }
        @media screen and (max-width: 600px){
            body{
                background-color: yellow;
            }
        }
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi magni obcaecati cum? Dolor at hic fugit fuga dignissimos similique expedita consequuntur ratione soluta, molestias laboriosam quis ipsa, omnis, obcaecati quasi sint modi iste delectus.
    </div>
</body>
</html>