<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color and Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav
        {
            background-color: black;
            color: white;
            width: 222px;
            height: 112px;
        }
        .main
        {
            background-color: red;
            width: 222px;
            height: 150px;
        }
        .bg
        {
            width:344px;
            height: 3344px;
            background-image: url("download.jfif");
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 344px 344px;
            background-attachment: scroll;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contack</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni deleniti dolorem praesentium nobis ipsum ut doloremque reprehenderit cupiditate debitis assumenda, reiciendis porro qui eum fugit id rem possimus minima amet error iste.
    </div>
    <div class="bg">

    </div>
</body>
</html>