<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box and Borders</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header
        {
            margin: 2px;
            border: 12px solid blueviolet;
            background-color: black;
            color: white;
            height: 120px;
        }
        div
        {
            background-color: red;
            height: 70vh;
            margin: 10px;
            box-sizing: border-box;
            padding: 20px;
        }
        footer
        {
            background-color: aquamarine;
            margin: 3px;
        }
        .center
        {
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>Exit</li>
        </ul>
    </header>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor repellat atque provident ipsam quia sunt recusandae nostrum quo ipsa nobis. Reprehenderit provident officiis maiores harum quos earum, esse deleniti veritatis dolor maxime nostrum eum.
    </div>

    <footer>
       <p class="center">
        &copy; Bipul
       </p>
    </footer>
    
</body>
</html>